{
  "name": "Twitter Profanity Filter",
  "short_name": "Twitter Profanity",
  "author": "Gomez Mike Miguel",
  "manifest_version": 3,
  "version": "2.0",
  "description": "Using Ensemble Approach KNN text classification and Categorization",
  "icons": {
    "16": "icons/logo.png",
    "48": "icons/logo64.png",
    "128": "icons/logo128.png"
  },
  "permissions": [
    "tabs",
    "storage",
    "webNavigation",
    "contextMenus",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "options_ui": {
    "page": "anOption.html",
    "chrome_style": true
  },
  "background": {
    "service_worker": "anEventPage.js"
  },
  "action": {
    "default_icon": {
      "19": "icons/logo.png",
      "38": "icons/logo64.png"
    },
    "default_title": "Adieu Profanity Filter"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "img/null.png",
        "icons/logo.png",
        "icons/logo64.png",
        "icons/logo128.png"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["aFilter.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ]
}

